opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: [ "Tezos devteam" ]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "tezos-tooling" { with-test }
  "dune" { >= "1.11" }
  "tezos-base"
  "tezos-stdlib-unix"
  "tezos-client-base"
  "tezos-rpc-http-client-unix"
  "tezos-signer-services"
  "tezos-shell-services"
  "pbkdf"
  "bip39"
  "ledgerwallet-tezos"
  "alcotest" {with-test & = "0.8.5"}
  "alcotest-lwt" {with-test & = "0.8.5"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: remote-signature backends for `tezos-client`"
